pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
        REPO_URI = 'nagendra2970/php' // Update to Docker Hub repository name
        IMAGE_TAG = 'latest2'
        DB_HOST='localhost'
        DB_USERNAME='root'
        DB_PASSWORD=''
        DB_NAME='php'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Nagendra-dev-co/k8s.git', branch: 'main'
            }
        } 

        stage('Build Docker Image') {
            steps {
                script {
                    dockerImage = docker.build("${env.REPO_URI}:${env.IMAGE_TAG}", ".")
                }
            }
        }

        stage('Login') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/') {
                        dockerImage.push()
                    }
                }
            }
        }

      stage('Deploy Docker Container') {
    steps {
        script {
            sh """
            docker pull ${env.REPO_URI}:${env.IMAGE_TAG}
            docker stop php-app || true
            docker rm php-app || true
            docker run -d -p 9090:80 \\
                -e DB_HOST=${DB_HOST} \\
                -e DB_USERNAME=${DB_USERNAME} \\
                -e DB_PASSWORD=${env.DB_PASSWORD} \\
                -e DB_NAME=${DB_NAME} \\
                --name php-app \\
                ${env.REPO_URI}:${env.IMAGE_TAG}
            """
        }
    }
}

    }
}
